# Torii

./: .gitignore  .travis.yml  README.rst  build.properties  build.xml  composer.json  jslintOptions.js  phpunit.xml
src/: crontab
src/ant/: serve.xml
src/config/: bootstrap.less  config.ini
src/css/: app.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
src/htdocs/: .gitignore  index.php
src/htdocs/scripts/: torii.js
src/htdocs/styles/: app.css  bootstrap.css  bootstrap.min.css
src/js/: torii.js
src/main/Torii/: Configuration.php  DIC.php  MailMessenger.php  Module.php  Struct.php  bootstrap.php
src/main/Torii/Assets/: Collection.php  FileSet.php
src/main/Torii/Assets/Collection/: Filter.php  Simple.php
src/main/Torii/Assets/Collection/Filter/: Mimetype.php
src/main/Torii/Assets/Struct/: File.php
src/main/Torii/Controller/: Assets.php  Auth.php  Main.php
src/main/Torii/Controller/Auth/: Filter.php
src/main/Torii/DIC/: Base.php
src/main/Torii/Model/: User.php
src/main/Torii/Model/User/: Hash.php
src/main/Torii/Module/Feed/: Module.php
src/main/Torii/Module/GoogleSearch/: Module.php
src/main/Torii/Module/GoogleSearch/templates/html/: GoogleSearch.twig
src/main/Torii/Struct/: Module.php  ModuleConfiguration.php  User.php  UserSettings.php
src/main/Torii/View/: Twig.php
src/modules/Account/: Module.php
src/modules/Account/css/: account.css
src/modules/Account/js/: account.js
src/modules/Account/mustache/account/: accounts.mustache  entries.mustache  view.mustache
src/modules/Account/php/: BankHandler.php  BankHandlerDispatcher.php  Controller.php  Model.php
src/modules/Account/php/BankHandler/: SparkasseWestfalia.php
src/modules/Account/php/Struct/: Account.php
src/modules/Account/twig/html/: Account.twig
src/modules/Calendar/: Module.php
src/modules/Calendar/css/: calendar.css
src/modules/Calendar/js/: calendar.js
src/modules/Calendar/mustache/calendar/: entries.mustache  urls.mustache
src/modules/Calendar/php/: Controller.php  Model.php  Parser.php
src/modules/Calendar/php/Struct/: Calendar.php  Event.php  Url.php
src/modules/Calendar/twig/html/: Calendar.twig
src/modules/Clock/: Module.php
src/modules/Clock/css/: clock.css
src/modules/Clock/js/: clock.js
src/modules/Clock/mustache/clock/: clock.mustache
src/modules/Clock/twig/html/: Clock.twig
src/modules/Feed/: Module.php
src/modules/Feed/css/: feed.css
src/modules/Feed/js/: feed.js
src/modules/Feed/mustache/feed/: buttons.mustache  entries.mustache  urls.mustache
src/modules/Feed/php/: Controller.php  Model.php  Parser.php
src/modules/Feed/php/Command/: Cleanup.php  FaviconFetcher.php
src/modules/Feed/php/Struct/: Feed.php  FeedEntry.php  Url.php
src/modules/Feed/templates/html/: Feed.twig
src/modules/Feed/twig/html/: Feed.twig
src/modules/GoogleSearch/: Module.php
src/modules/GoogleSearch/css/: goodle_search.css
src/modules/GoogleSearch/js/: google_search.js
src/modules/GoogleSearch/templates/html/: GoogleSearch.twig
src/modules/Weather/: Module.php
src/modules/Weather/css/: weather.css
src/modules/Weather/js/: waether.js  weather.js
src/modules/Weather/mustache/weather/: weather.mustache
src/modules/Weather/twig/html/: Weather.twig
src/php/Torii/: Configuration.php  Cronable.php  DIC.php  MailMessenger.php  Module.php  Struct.php  bootstrap.php
src/php/Torii/Assets/: Collection.php  FileSet.php  MimeTypeGuesser.php  Writer.php
src/php/Torii/Assets/Collection/: Dependency.php  Filter.php  Simple.php
src/php/Torii/Assets/Collection/Filter/: MimeType.php
src/php/Torii/Assets/MimeTypeGuesser/: Extension.php
src/php/Torii/Assets/Struct/: File.php
src/php/Torii/Command/: AssetWriter.php  Module.php
src/php/Torii/Controller/: Assets.php  Auth.php  Main.php
src/php/Torii/Controller/Auth/: Filter.php  UnauthorizedException.php
src/php/Torii/DIC/: Base.php
src/php/Torii/Debug/: SQLLogger.php
src/php/Torii/Importer/: Torii.php
src/php/Torii/Model/: User.php
src/php/Torii/Model/User/: Hash.php
src/php/Torii/Model/User/Hash/: PBKDF2.php
src/php/Torii/Struct/: Module.php  ModuleConfiguration.php  Response.php  User.php  UserSettings.php
src/php/Torii/View/: Twig.php
src/php/Torii/View/Twig/: Extension.php
src/schema/: 0001_schema.sql  0002_feed_module.sql  0003_calendar_module.sql  0004_feed_module_use_longtext.sql  0005_account_module.sql
src/tasks/: account.xml  assets.xml  calendar.xml  cleanup.xml  favicons.xml  feed.xml
src/templates/: index.twig  login.twig
src/templates/email/: registered.twig
src/templates/html/: Feed.twig  error.twig  index.twig  login.twig  main.twig  module.twig  settings.twig
src/twig/email/: base.twig
src/twig/html/: error.twig  index.twig  login.twig  main.twig  module.twig  settings.twig
test/: phpunit.xml
test/Torii/: DatabaseTest.php  StructTest.php
test/Torii/Assets/: FileSetTest.php
test/Torii/Assets/Collection/: SimpleTest.php
test/Torii/Assets/Collection/Filter/: MimeTypeTest.php
test/Torii/Assets/MimeTypeGuesser/: ExtensionTest.php
test/Torii/Model/User/Hash/: PBKDF2Test.php
test/Torii/Module/Feed/: ModelTest.php
