<?xml version="1.0" encoding="UTF-8"?>
<project name="Torii 2" default="test" basedir="./">
    <!--
        Import project specific settings.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import main target defintions (extension points)
    -->
    <import optional="true" file="${basedir}/ant/main.xml" />

    <!--
        Enable used modules
    -->
    <import optional="true" file="${basedir}/ant/modules/composer.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpunit.xml" />
    <import optional="true" file="${basedir}/ant/modules/checkstyle.xml" />
    <import optional="true" file="${basedir}/ant/modules/pdepend.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpcpd.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpmd.xml" />
    <import optional="true" file="${basedir}/ant/modules/dbdeploy.xml" />

    <import optional="true" file="${basedir}/src/ant/serve.xml" />

    <!--
        Task group, which installs the build-commons, if they do not exist yet.
    -->
    <target name="-install:check">
        <condition property="-install:dir-exists">
            <available file="${basedir}/ant" type="dir"/>
        </condition>
    </target>

    <target name="install" depends="-install:check" unless="-install:dir-exists">
        <exec executable="git" failonerror="true" dir="${basedir}">
            <arg value="submodule" />
            <arg value="update" />
            <arg value="--init" />
        </exec>

        <echo>Build-Commons submodule intialized. Please re-run the build.</echo>
        <fail />
    </target>

    <target name="install-and-run" depends="install">
        <antcall target="test" />
    </target>

    <!--
        Import the build-commons framework.
    -->

    <target name="style">
        <property name="bootstrap.basedir" value="${basedir}/src/library/twitter/bootstrap/twitter/bootstrap/" />

        <copy
            overwrite="true"
            file="${basedir}/src/config/bootstrap.less"
            tofile="${bootstrap.basedir}/less/variables.less" />

        <exec executable="make" dir="${bootstrap.basedir}">
            <arg value="-B" />
            <arg value="build" />
            <arg value="bootstrap" />
        </exec>

        <copy todir="${basedir}/src/css">
            <fileset dir="${bootstrap.basedir}/bootstrap/css">
                <include name="*.css" />
            </fileset>
        </copy>

        <copy todir="${basedir}/src/images">
            <fileset dir="${bootstrap.basedir}/bootstrap/img">
                <include name="*.png" />
            </fileset>
        </copy>

        <copy todir="${basedir}/src/js/vendor/bootstrap/">
            <fileset dir="${bootstrap.basedir}/bootstrap/js">
                <include name="*.js" />
            </fileset>
        </copy>
    </target>

    <target name="torii-deploy" extensionOf="-deploy:main~hook">
        <!-- Not using sshexec, because it does not know / handle local SSH
             configuration, and we probably cannot and do not want to duplicate
             tunnel configuration etc.
        -->
        <exec executable="ssh">
            <arg value="privat-web" />
            <arg value="cd torii-portal.org &amp;&amp; git pull &amp;&amp; ant install &amp;&amp; src/bin/deployAssets" />
        </exec>
    </target>
</project>
