project.version   = 0.1.0
project.stability = alpha

commons.env = development

# Disable archive task, takes ages and we don't care
package.archive.enabled = false

# Coding standard
coding.standard = PSR2

# Use dbdeploy for database migrations.
dbdeploy.delta.dir = ${basedir}/src/schema

db.hostname = localhost
db.userid   = root
db.password =
db.name     = torii_testing

# Database credentials for the production environment
db.production.hostname = localhost
db.production.userid   =
db.production.password =
db.production.name     = torii

# Database credentials for the dev environment
db.development.hostname = localhost
db.development.userid   = root
db.development.password =
db.development.name     = torii_dev

# Properties determining, if the build should fail, if one of the tests fails
test-unit.fail-on-violation = true
test-feature.fail-on-violation = true
test-static-cpd.fail-on-violation = false
test-static-checkstyle.fail-on-violation = false
test-static-pmd.fail-on-violation = false
test-static-pdepend.fail-on-violation = false
