project.version   = 0.1.0
project.stability = alpha

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir.php  = ${basedir}/src/php
commons.testdir.php = ${basedir}/test

commons.srcdir.js   = ${basedir}/src/js
commons.srcdir.css  = ${basedir}/src/css

# Custom JSLint options
jslint.options = jslintOptions.js

# Since there are no PHP-CS packages for PSR-2 until now…
codesniffer.fail.on.violation = 0

# Use dbdeploy for database migrations.
dbdeploy.delta.dir = ${basedir}/src/schema

db.hostname = localhost
db.userid   = root
db.password =
db.name     = torii_testing

# Database credentials for the production environment
db.production.hostname = localhost
db.production.userid   =
db.production.password =
db.production.name     = torii

# Database credentials for the dev environment
db.development.hostname = localhost
db.development.userid   = root
db.development.password =
db.development.name     = torii_dev
