<?xml version="1.0" encoding="UTF-8"?>
<project name="Torii 2" default="verify" basedir="./">
    <!--
        Import project specific settings.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import the build-commons framework.
    -->
    <import file="setup/src/main/xml/base.xml" />

    <target name="style">
        <property name="bootstrap.basedir" value="${basedir}/src/library/twitter/bootstrap/twitter/bootstrap/" />

        <copy
            overwrite="true"
            file="${basedir}/src/config/bootstrap.less"
            tofile="${bootstrap.basedir}/less/variables.less" />

        <exec executable="make" dir="${bootstrap.basedir}">
            <arg value="-B" />
            <arg value="build" />
            <arg value="bootstrap" />
        </exec>

        <copy todir="${basedir}/src/css">
            <fileset dir="${bootstrap.basedir}/bootstrap/css">
                <include name="*.css" />
            </fileset>
        </copy>

        <copy todir="${basedir}/src/images">
            <fileset dir="${bootstrap.basedir}/bootstrap/img">
                <include name="*.png" />
            </fileset>
        </copy>

        <copy todir="${basedir}/src/js/scripts/vendor/bootstrap/">
            <fileset dir="${bootstrap.basedir}/bootstrap/js">
                <include name="*.js" />
            </fileset>
        </copy>
    </target>

    <target name="torii-deploy" extensionOf="-deploy:main~hook">
        <!-- Not using sshexec, because it does not know / handle local SSH
             configuration, and we probably cannot and do not want to duplicate
             tunnel configuration etc.
        -->
        <exec executable="ssh">
            <arg value="torii" />
            <arg value="cd Torii &amp;&amp; git pull &amp;&amp; ant install" />
        </exec>
    </target>

</project>
